

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lexical sort &mdash; Utils 1.2.0 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Period utilities" href="../period/period.html" />
    <link rel="prev" title="Safe numerical comparison" href="../safecomp/safecomp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Utils 1.2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../log/log.html">Log utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exception/exception.html">Exception</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model.html">Data Model Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json/json.html">Json utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../string/string_utils.html">String utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../safecomp/safecomp.html">Safe numerical comparison</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lexical sort</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#_CPPv4I0E14makeComparator10ComparatorI1TERK17LexicalComparatorI1TE"><code class="docutils literal notranslate"><span class="pre">makeComparator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#_CPPv4I00E12lexical_sortv13it_comparator13it_comparator10it_to_sort10it_to_sort"><code class="docutils literal notranslate"><span class="pre">lexical_sort()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#_CPPv4I0E17LexicalComparator"><code class="docutils literal notranslate"><span class="pre">LexicalComparator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N17LexicalComparatorD0Ev"><code class="docutils literal notranslate"><span class="pre">LexicalComparator::~LexicalComparator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4NK17LexicalComparator9is_betterERK1TRK1T"><code class="docutils literal notranslate"><span class="pre">LexicalComparator::is_better()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4NK17LexicalComparator13is_equivalentERK1TRK1T"><code class="docutils literal notranslate"><span class="pre">LexicalComparator::is_equivalent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#_CPPv4I0E10Comparator"><code class="docutils literal notranslate"><span class="pre">Comparator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N10Comparator10ComparatorEPK17LexicalComparatorI1TE"><code class="docutils literal notranslate"><span class="pre">Comparator::Comparator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4NK10ComparatorclERK1TRK1T"><code class="docutils literal notranslate"><span class="pre">Comparator::operator()()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N10Comparator12internal_cmpE"><code class="docutils literal notranslate"><span class="pre">Comparator::internal_cmp</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../period/period.html">Period utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread_pool/thread_pool.html">Thread Pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cmake-modules/cmake-modules.html">Cmake-modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Utils 1.2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lexical sort</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/sort/lexical_sort.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../safecomp/safecomp.html" class="btn btn-neutral float-left" title="Safe numerical comparison" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../period/period.html" class="btn btn-neutral float-right" title="Period utilities" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lexical-sort">
<span id="id1"></span><h1>Lexical sort<a class="headerlink" href="#lexical-sort" title="Link to this heading"></a></h1>
<p>Interface for lexical sort with tolerance. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0E14makeComparator10ComparatorI1TERK17LexicalComparatorI1TE">
<span id="_CPPv3I0E14makeComparatorRK17LexicalComparatorI1TE"></span><span id="_CPPv2I0E14makeComparatorRK17LexicalComparatorI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="lexical__sort_8hh_1ac3e31344b5c76ff24bf33f243feb0718"></span><a class="reference internal" href="#_CPPv4I0E10Comparator" title="Comparator"><span class="n"><span class="pre">Comparator</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E14makeComparator10ComparatorI1TERK17LexicalComparatorI1TE" title="makeComparator::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">makeComparator</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0E17LexicalComparator" title="LexicalComparator"><span class="n"><span class="pre">LexicalComparator</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E14makeComparator10ComparatorI1TERK17LexicalComparatorI1TE" title="makeComparator::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">lexical_comp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0E14makeComparator10ComparatorI1TERK17LexicalComparatorI1TE" title="Link to this definition"></a><br /></dt>
<dd><p>Create a <a class="reference internal" href="#structComparator"><span class="std std-ref">Comparator</span></a> with template deduction. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – the type of elements to compare </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lexical_comp</strong> – The original <a class="reference internal" href="#structLexicalComparator"><span class="std std-ref">LexicalComparator</span></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <a class="reference internal" href="#structComparator"><span class="std std-ref">Comparator</span></a> for strict comparison using lexical_comp </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00E12lexical_sortv13it_comparator13it_comparator10it_to_sort10it_to_sort">
<span id="_CPPv3I00E12lexical_sort13it_comparator13it_comparator10it_to_sort10it_to_sort"></span><span id="_CPPv2I00E12lexical_sort13it_comparator13it_comparator10it_to_sort10it_to_sort"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">it_comparator</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">it_to_sort</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="lexical__sort_8hh_1a20c4df587e411b46c2b8200fab30c72a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lexical_sort</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00E12lexical_sortv13it_comparator13it_comparator10it_to_sort10it_to_sort" title="lexical_sort::it_comparator"><span class="n"><span class="pre">it_comparator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cur_comp</span></span>, <a class="reference internal" href="#_CPPv4I00E12lexical_sortv13it_comparator13it_comparator10it_to_sort10it_to_sort" title="lexical_sort::it_comparator"><span class="n"><span class="pre">it_comparator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">end_comp</span></span>, <a class="reference internal" href="#_CPPv4I00E12lexical_sortv13it_comparator13it_comparator10it_to_sort10it_to_sort" title="lexical_sort::it_to_sort"><span class="n"><span class="pre">it_to_sort</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">start</span></span>, <a class="reference internal" href="#_CPPv4I00E12lexical_sortv13it_comparator13it_comparator10it_to_sort10it_to_sort" title="lexical_sort::it_to_sort"><span class="n"><span class="pre">it_to_sort</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">end</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00E12lexical_sortv13it_comparator13it_comparator10it_to_sort10it_to_sort" title="Link to this definition"></a><br /></dt>
<dd><p>Sort in lexical order using a list of LexicalComparators. </p>
<p>Values are sorted in strict mode according to the first comparator before being regrouped by equivalcence group. An equivalence group is defined such that all elements of the group are considered equal by the comparator.</p>
<p>Once the equivalence groups have been defined, they are sorted according to the second criterion, before being grouped again into sub-equivalence groups, and so on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>it_comparator must be an iterator on LexicalComparator&lt;T&gt; (smart) pointers </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>it_to_sort must be an iterator on T values. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>it_comparator</strong> – type of iterator for range of <a class="reference internal" href="#structLexicalComparator"><span class="std std-ref">LexicalComparator</span></a></p></li>
<li><p><strong>it_to_sort</strong> – type of iterator for range of elements to sort </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cur_comp</strong> – begin iterator for range of <a class="reference internal" href="#structLexicalComparator"><span class="std std-ref">LexicalComparator</span></a></p></li>
<li><p><strong>end_comp</strong> – end iterator for range of <a class="reference internal" href="#structLexicalComparator"><span class="std std-ref">LexicalComparator</span></a></p></li>
<li><p><strong>start</strong> – begin iterator for range of elements to sort </p></li>
<li><p><strong>end</strong> – end iterator for range of elements to sort </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0E17LexicalComparator">
<span id="_CPPv3I0E17LexicalComparator"></span><span id="_CPPv2I0E17LexicalComparator"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structLexicalComparator"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LexicalComparator</span></span></span><a class="headerlink" href="#_CPPv4I0E17LexicalComparator" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;lexical_sort.hh&gt;</em></div>
<p>Interface for lexical comparator. </p>
<p>Must implement two functions :<ul class="simple">
<li><p>is_better : strict comparison (without tolerance) return true if left hand side is better than right hand side</p></li>
<li><p>is_equivalent : comparison with tolerance return true if both sides are equivalent </p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – type of elements to compare </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17LexicalComparatorD0Ev">
<span id="_CPPv3N17LexicalComparatorD0Ev"></span><span id="_CPPv2N17LexicalComparatorD0Ev"></span><span id="LexicalComparator::~LexicalComparator"></span><span class="target" id="structLexicalComparator_1ac5ee165fe68376b01132a750586cd11e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~LexicalComparator</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N17LexicalComparatorD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17LexicalComparator9is_betterERK1TRK1T">
<span id="_CPPv3NK17LexicalComparator9is_betterERK1TRK1T"></span><span id="_CPPv2NK17LexicalComparator9is_betterERK1TRK1T"></span><span id="LexicalComparator::is_better__TCR.TCRC"></span><span class="target" id="structLexicalComparator_1ab3e71c9967af5f128de816880d6b6d27"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_better</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0E17LexicalComparator" title="LexicalComparator::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">lhs</span></span>, <a class="reference internal" href="#_CPPv4I0E17LexicalComparator" title="LexicalComparator::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK17LexicalComparator9is_betterERK1TRK1T" title="Link to this definition"></a><br /></dt>
<dd><p>Strict comparison. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lhs</strong> – left hand side </p></li>
<li><p><strong>rhs</strong> – right hand side </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if lhs is strictly better than rhs </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17LexicalComparator13is_equivalentERK1TRK1T">
<span id="_CPPv3NK17LexicalComparator13is_equivalentERK1TRK1T"></span><span id="_CPPv2NK17LexicalComparator13is_equivalentERK1TRK1T"></span><span id="LexicalComparator::is_equivalent__TCR.TCRC"></span><span class="target" id="structLexicalComparator_1a9560b1663ef3049ea2a164043cf323bf"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_equivalent</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0E17LexicalComparator" title="LexicalComparator::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">lhs</span></span>, <a class="reference internal" href="#_CPPv4I0E17LexicalComparator" title="LexicalComparator::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK17LexicalComparator13is_equivalentERK1TRK1T" title="Link to this definition"></a><br /></dt>
<dd><p>Comparison with tolerance. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lhs</strong> – left hand side </p></li>
<li><p><strong>rhs</strong> – right hand side </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if lhs and rhs are equivalent </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0E10Comparator">
<span id="_CPPv3I0E10Comparator"></span><span id="_CPPv2I0E10Comparator"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structComparator"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Comparator</span></span></span><a class="headerlink" href="#_CPPv4I0E10Comparator" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;lexical_sort.hh&gt;</em></div>
<p><a class="reference internal" href="#structComparator"><span class="std std-ref">Comparator</span></a> for strict comparison. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – the type of elements to compare </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Comparator10ComparatorEPK17LexicalComparatorI1TE">
<span id="_CPPv3N10Comparator10ComparatorEPK17LexicalComparatorI1TE"></span><span id="_CPPv2N10Comparator10ComparatorEPK17LexicalComparatorI1TE"></span><span id="Comparator::Comparator__LexicalComparator:T:CP"></span><span class="target" id="structComparator_1a3e0e71c6967727396fd38725d2125c6c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Comparator</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0E17LexicalComparator" title="LexicalComparator"><span class="n"><span class="pre">LexicalComparator</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E10Comparator" title="Comparator::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cmp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Comparator10ComparatorEPK17LexicalComparatorI1TE" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK10ComparatorclERK1TRK1T">
<span id="_CPPv3NK10ComparatorclERK1TRK1T"></span><span id="_CPPv2NK10ComparatorclERK1TRK1T"></span><span id="Comparator::call-operator__TCR.TCRC"></span><span class="target" id="structComparator_1abcd09e589fc5adaee6319a8c28b5a085"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0E10Comparator" title="Comparator::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">lhs</span></span>, <a class="reference internal" href="#_CPPv4I0E10Comparator" title="Comparator::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK10ComparatorclERK1TRK1T" title="Link to this definition"></a><br /></dt>
<dd><p>Operator of comparison. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#structLexicalComparator_1ab3e71c9967af5f128de816880d6b6d27"><span class="std std-ref">LexicalComparator::is_better</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lhs</strong> – left hand side </p></li>
<li><p><strong>rhs</strong> – right hand side </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if lhs is better than rhs </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Comparator12internal_cmpE">
<span id="_CPPv3N10Comparator12internal_cmpE"></span><span id="_CPPv2N10Comparator12internal_cmpE"></span><span id="Comparator::internal_cmp__LexicalComparator:T:CP"></span><span class="target" id="structComparator_1a7f4a6b5ffcbd56539447d2697a2e4914"></span><a class="reference internal" href="#_CPPv4I0E17LexicalComparator" title="LexicalComparator"><span class="n"><span class="pre">LexicalComparator</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E10Comparator" title="Comparator::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">internal_cmp</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><a class="headerlink" href="#_CPPv4N10Comparator12internal_cmpE" title="Link to this definition"></a><br /></dt>
<dd><p>Pointer to original <a class="reference internal" href="#structLexicalComparator"><span class="std std-ref">LexicalComparator</span></a>. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aurélien Questel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>